# VideoNews

./: build.gradle
app/: build.gradle
app/bomb-cache/: journal
app/src/main/: AndroidManifest.xml
app/src/main/java/feicuiedu/com/videonews/: VideoNewsApplication.java
app/src/main/java/feicuiedu/com/videonews/bombapi/: BombClient.java  BombConst.java  BombInterceptor.java  CacheInterceptor.java  NewsApi.java  UserApi.java
app/src/main/java/feicuiedu/com/videonews/bombapi/bombcall/: BombCall.java  BombCallAdapterFactory.java  BombCallback.java
app/src/main/java/feicuiedu/com/videonews/bombapi/bombcall/exception/: BombHttpException.java
app/src/main/java/feicuiedu/com/videonews/commons/: CommonUtils.java  ContextUtils.java  ToastUtils.java
app/src/main/java/feicuiedu/com/videonews/ui/: MainActivity.java  UserManager.java
app/src/main/java/feicuiedu/com/videonews/ui/base/: BaseDialogFragment.java  PagerItemView.java  PagerResourceAdapter.java  PagerResourceView.java
app/src/main/java/feicuiedu/com/videonews/ui/comments/: CommentsActivity.java  CommentsItemView.java  CommentsListView.java  EditCommentFragment.java  TitleTextView.java
app/src/main/java/feicuiedu/com/videonews/ui/likes/: LikesFragment.java  LikesItemView.java  LikesListView.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/feicuiedu/com/videonews/ui/local/: LocalVideoAdapter.java  LocalVideoFragment.java  LocalVideoView.java
app/src/main/java/feicuiedu/com/videonews/ui/news/: NewsFragment.java  NewsItemView.java  NewsListView.java
app/src/test/java/feicuiedu/com/videonews/bombapi/: NewsApiUnitTest.java  TestBombCallback.java  UserApiUnitTest.java
(+23 files in other folders)
