apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "feicuiedu.com.videonews"
        minSdkVersion 15
        //注意目标sdk版本必须小于23，因为Android在sdk23上移除了Text Relocation特性
        //Vitamio还没有更新底层FFmpeg库，target sdk >= 23 会造成应用崩溃
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable 'ContentDescription','RtlHardcoded','IconDensities'
        return true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    // Square&JakeWharton开源库 ---- start
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Square&JakeWharton开源库 ---- end
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile project(':videoplayer')
}
